src/main/resources/avro/PolicyStatusChangedEvent.avsc

{
  "type": "record",
  "name": "PolicyStatusChangedEvent",
  "namespace": "com.acmeinsurance.policy.avro",
  "fields": [
    {"name": "policyId", "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "customerId", "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "newStatus", "type": {"type": "string", "avro.java.string": "String"}},
    {"name": "oldStatus", "type": ["null", {"type": "string", "avro.java.string": "String"}], "default": null},
    {"name": "changeTimestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}