src/main/resources/avro/SubscriptionProcessedEvent.avsc

{
  "type": "record",
  "name": "SubscriptionProcessedEvent",
  "namespace": "com.acmeinsurance.order.avro",
  "fields": [
    {
      "name": "policyId",
      "type": "string",
      "doc": "The unique identifier of the policy."
    },
    {
      "name": "status",
      "type": "string",
      "doc": "The status of the subscription (e.g., ACTIVE, INACTIVE, PENDING)."
    },
    {
      "name": "subscriptionId",
      "type": "string",
      "doc": "The unique identifier of the subscription."
    },
    {
      "name": "processedDate",
      "type": "string", "logicalType": "data",
      "doc": "The timestamp when the subscription was processed, in milliseconds since the epoch."
    }
  ]
}